{
  "name": "Pro Bandey",
  "short_name": "PB",
  "description": "Pro Bandey - High-Performance PWA, Custom Software Architecture, and Open-Source Contributions.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#ff9900",
  "orientation": "portrait-primary",
  "lang": "en",

  "categories": ["technology", "Software", "development"],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "social-.png",
      "form_factor": "wide",
      "sizes": "2560x1440",
      "type": "image/png",
      "description": "ScreenShot Of Site"
    },
    {
      "src": "social-.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "description": "ScreenShot Of Site"
    }
  ]
}
