{
  "name": "Pro Bandey",
  "short_name": "PB",
  "description": "A professional full-stack portfolio, developer workspace, and public repository registry by Pro-bandey.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#ff9900",
  "orientation": "portrait-primary",
  "lang": "en",

  "categories": ["technology", "Software", "development"],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "src/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "src/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "src/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "src/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "src/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/144-maskable.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "src/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "src/social-.png",
      "form_factor": "wide",
      "sizes": "1440x720",
      "type": "image/png",
      "label": "ScreenShot Of Site"
    },
    {
      "src": "src/social_.png",
      "sizes": "720x1440",
      "type": "image/png",
      "label": "ScreenShot Of Site"
    }
  ]
}
